{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": [
        "web/node_modules/next/dist/bin/next",
        "dev",
        "--dir",
        "web"
      ],
      "port": 3000
    }
  ]
}
